{
    // Type checking only; scripts/build.mjs bundles with esbuild.
    "extends": "../tsconfig.json",
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "..",
        // jquery: platform modules build their UI with it
        "types": ["node", "mocha", "vscode", "jquery"],
        "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
    }
}
