{
    // Type checking only; scripts/build.mjs bundles with esbuild.
    "extends": "../tsconfig.json",
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "../src/md.d.ts"
    ],
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "..",
        // jquery/bootstrap/bootbox: IDE code that platform modules reach (see
        // "keep the IDE out of platform modules" in doc/notes/VSCODE.md)
        "types": ["node", "mocha", "vscode", "jquery", "bootstrap", "bootbox"],
        "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
    }
}
