{
  "name": "8bitworkshop",
  "version": "1.0.0",
  "author": "Steven Hugg",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0"
  },
  "description": "8bitworkshop.com",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-one": "mocha --recursive --timeout 20000",
    "test-node": "mocha --recursive --timeout 20000 test/cli",
    "test-profile": "mocha --recursive --timeout 60000 --prof test/cli",
    "test-browser": "mocha-phantomjs ./testemu.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehugg/8bitworkshop.git"
  },
  "keywords": [
    "8bit"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sehugg/8bitworkshop/issues"
  },
  "homepage": "https://github.com/sehugg/8bitworkshop#readme"
}
